# auditable

./: .gitignore  GitVersion.yml  LICENSE  README.md  _config.yml  background.what-is-auditing.md  index.md
.circleci/: config.yml
.github/workflows/: create-release.yaml  stale.yml
background/: background.md  explicit-vs-observed.md  what-is-auditing.md  whats-in-a-name.md
extend/: defaults.md  extend  extend.md
features/: creating-context.md  features.md  initiator-via-claims.md  initiator-via-thread.md  marking-as-modified.md  marking-as-read.md  marking-as-removed.md  writing-to-file.md
quick-examples/: aspnet-example.md  nuget-github.md  quick-examples.md
results/: Auditable.AspNetCore.Tests.xml  Auditable.Tests.xml  geo45_PORTAL_2020-09-29_23_02_13.trx  geo45_PORTAL_2020-09-29_23_02_13[1].trx  geo45_PORTAL_2020-10-01_04_14_10.trx  geo45_PORTAL_2020-10-01_04_14_11.trx
src/: Auditable.sln
src/Auditable/: ActionStyle.cs  AuditIdGenerator.cs  AuditType.cs  Auditable.cs  Auditable.csproj  AuditableContext.cs  DifferenceEngine.cs  IAuditIdGenerator.cs  IAuditable.cs  IAuditableContext.cs  IInternalAuditableContext.cs  SetupAuditable.cs  Target.cs  TargetCollection.cs
src/Auditable.AspNetCore/: AspNet.cs  Auditable.AspNetCore.csproj  Class1.cs  SetupAuditable.cs
src/Auditable.AspNetCore.Tests/: Auditable.AspNetCore.Tests.csproj  Class1.cs  TestController.cs  When_creating_a_log_entry_with_an_authorized_user_and_request_id.cs  coverage.opencover.xml
src/Auditable.AspNetCore.Tests/Infrastructure/: CustomWebApplicationFactory.cs  DisabledAuthValues.cs  Setup.cs  Startup.cs  TestAuthenticationHandler.cs  TestAuthenticationOptions.cs
src/Auditable.AspNetCore.Tests/Infrastructure/Security/: DisabledAuthValues.cs  Setup.cs  TestAuthenticationHandler.cs  TestAuthenticationOptions.cs
src/Auditable.AspNetCore.Tests/Properties/: launchSettings.json
src/Auditable.AspNetCore/Collectors/: ClaimsInitiatorCollector.cs  ClaimsInitiatorNotRegisterException.cs  RequestContextCollector.cs  RequestContextCollectorNotRegisterException.cs
src/Auditable.AspNetCore/Middleware/: InitiatorMiddleware.cs  RequestMiddleware.cs
src/Auditable.Tests/: ApplicationContainer.cs  Auditable.Tests.csproj  Class1.cs  DifferentException.cs  FindMemberVisitor.cs  Helpers.cs  LogEntry.cs  ResetTheClock.cs  TestIdGen.cs  TestWriter.cs  coverage.opencover.xml
src/Auditable.Tests/Core/: When_autiding_2_objects_1_edit_1_read.cs  When_the_scope_name_is_set.cs
src/Auditable.Tests/Core/Explicit/: When_auditing_explicit_delete.cs  When_auditing_explicit_read.cs
src/Auditable.Tests/Core/Observed/: When_auditing_observed_change.cs  When_auditing_observed_read.cs
src/Auditable.Tests/Format/: When_creating_a_log_entry.cs  When_creating_a_single_new_simple_instance.cs  When_writing_an_audit_entry.cs
src/Auditable.Tests/Models/Complex/: Book.cs  Contributor.cs  ContributorType.cs  Edition.cs  EditionType.cs  EntityRoot.cs  Person.cs
src/Auditable.Tests/Models/Simple/: Person.cs
src/Auditable/Collectors/: EntityIdCollector.cs  Environment.cs  IEntityIdCollector.cs  IEnvironmentCollector.cs  IInitiatorCollector.cs  IRequestContextCollector.cs  Initiator.cs  PrincipalInitiatorCollector.cs
src/Auditable/Collectors/EntityId/: EntityIdCollector.cs  IEntityIdCollector.cs  NoIdAttributeException.cs  NoIdValueException.cs
src/Auditable/Collectors/Environment/: DefaultEnvironmentCollector.cs  Environment.cs  IEnvironmentCollector.cs
src/Auditable/Collectors/Initiator/: IInitiatorCollector.cs  Initiator.cs  PrincipalInitiatorCollector.cs
src/Auditable/Collectors/Request/: IRequestContextCollector.cs  NullRequestContextCollector.cs  RequestContext.cs
src/Auditable/Configuration/: AuditableExtension.cs  IExtension.cs  ISetupOptions.cs  IWriterProvider.cs  SetupAuditable.cs
src/Auditable/Delta/: DifferenceEngine.cs  IDifferenceEngine.cs
src/Auditable/Extractors/: DefaultEnvironmentCollector.cs  EntityIdCollector.cs  Environment.cs  IEntityIdCollector.cs  IEnvironmentCollector.cs  IInitiatorCollector.cs  IRequestContextCollector.cs  Initiator.cs  NullRequestContextCollector.cs  PrincipalInitiatorCollector.cs  RequestContext.cs
src/Auditable/Infrastructure/: Code.cs  JsonSerializer.cs  SystemDateTime.cs
src/Auditable/Parsing/: AuditableEntry.cs  AuditableTarget.cs  DefaultParser.cs  IParser.cs
src/Auditable/Writers/: ConsoleWriter.cs  FileWriter.cs  IWriter.cs
src/Auditable/Writers/Console/: ConsoleWriter.cs
src/Auditable/Writers/File/: File.cs  FileWriter.cs  FileWriterOptions.cs  FileWriterProvider.cs  GetFileName.cs
